.main-content {
  &__left {
    .feature-image {
      border-radius: 12px;
      overflow: hidden;
    }

    .the-excerpt {
      margin-top: 24px;
    }

    .the-content {
      color: #000;
      font-family: var(--font-body);

      h2,
      h3 {
        font-size: 24px;
        line-height: 38px;

        margin-top: 24px;
        margin-bottom: 12px;
        font-weight: 600;
        @media (max-width: 991px) {
          font-size: 20px;
          line-height: 28px;
        }
      }

      p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        margin: 12px 0;
      }

      h4 {
        font-size: 18px;
        line-height: 26px;
        font-weight: 600;
        margin-top: 24px;
      }

      figure {
        margin: 24px 0;
      }

      ul {
        list-style: disc;
        padding-left: 20px;
        margin: 12px 0;

        li {
          margin-top: 4px;
        }
      }

      ol {
        padding-left: 20px;
        margin: 12px 0;

        li {
          margin-top: 4px;
        }
      }
    }
  }

  &__right {
    .hot-tour {
      border-radius: 12px;
      background-color: var(--color-box);
      padding: 24px;
      @media (max-width: 991px) {
        padding: 16px;
      }
      .title {
        margin-bottom: 15px;
      }

      ul {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 16px;

        .item {
          display: flex;
          align-items: stretch;
          border-radius: 8px;
          overflow: hidden;
          background-color: var(--color-white);
          position: relative;

          &:hover {
            img {
              transform: scale(1.05);
            }
          }

          &-image {
            width: 120px;
            min-width: 120px;
            aspect-ratio: 1;
            overflow: hidden;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transform: scale(1);
              transition: all 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
            }
          }

          &-content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 16px;

            a {
              color: var(--color-black);
            }

            .price {
              margin-top: 4px;
            }

            span {
              color: var(--color-grey);
              margin-right: 4px;
            }
          }

          h5 {
            @include limit-row(3);
          }
        }
      }

      .btn-custom {
        display: block;
        margin-top: 16px;
        width: 100%;
        text-align: center;
      }
    }
  }
}
