.facility-sec {
  padding: 0 80px;
  .facility {
    &__grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }
    &__title {
      margin-bottom: 70px;
    }
    &__item {
      background-color: var(--color-gray);
      border-radius: 16px;
      display: grid;
      grid-template-rows: subgrid;
      grid-row: span 3;
      gap: 0;
    }
    &__image {
      height: 112px;
      position: relative;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      margin-bottom: 12px;
      img {
        height: 100%;
        width: auto;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: -20px;
      }
    }
    &__content {
      padding: 0 20px 20px;
      display: grid;
      grid-template-rows: subgrid;
      grid-row: span 2;
      gap: 8px;
      .title {
        text-align: center;
        margin-bottom: 0;
      }
      .desc {
        text-align: center;
      }
    }
  }
}
