.visa-application {
  --border-radius: 16px;
  background-color: var(--color-gary-opa);
  padding: 120px 80px;
  @media (max-width: 991px) {
    padding: 64px 40px;
  }
  @media (max-width: 767px) {
    padding: 48px 16px;
  }
  &__head {
    margin-bottom: 48px;
    @media (max-width: 991px) {
      margin-bottom: 40px;
    }
    h1 {
      font-weight: 400;

      @media (max-width: 767px){
        font-size: 32px;
        line-height: 40px;
      }
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    @media (max-width: 991px) {
      gap: 24px;
      grid-template-columns: 1fr;
    }
    @media (max-width: 767px) {
      gap: 16px;
    }
    @media (min-width: 1441px) {
      max-width: 1440px;
      width: 100%;
      margin-inline: auto;
      padding-inline: 80px;
    }
  }
  .flip-card {
    width: 100%;
    height: 100%;
    position: relative;
    &:hover {
      .flip-card-inner {
        transform: rotateY(180deg);
      }
    }
    &-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 1s;
      transform-style: preserve-3d;
    }
    &-container {
      width: 100%;
      height: 230px;
      overflow: hidden;
      border-radius: var(--border-radius);
      perspective: 1000px;
    }
    &-front,
    &-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border: 2px solid transparent;
      background-clip: padding-box;
      z-index: 1;
    }
    &-front {
      &-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: var(--border-radius);
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-content {
        position: relative;
        width: 100%;
        height: 100%;
      }
      &-number {
        position: absolute;
        font-size: 82px;
        line-height: 110px;
        font-weight: 600;
        font-family: var(--font-body);
        color: var(--color-white);
        z-index: 3;
        top: 0;
        left: 24px;

        @media (max-width: 767px){
          font-size: 70px;
          line-height: 93px;
        }
      }
      &-step-name {
        position: absolute;
        bottom: 18px;
        left: 24px;
        right: 24px;
        text-align: left;

        @media (max-width: 767px){
          font-size: 20px;
          line-height: 27px;
        }
      }
    }
    &-back {
      transform: rotateY(180deg);
      background-color: var(--color-white);
      border-radius: var(--border-radius);
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 32px;
    }
  }
}
