.why-choose {
  margin-bottom: 375px;

  @media (min-width: 1441px) {
    margin-bottom: 500px;
  }
  @media (min-width: 1600px) {
    margin-bottom: 700px;
  }
  @media (max-width: 1090px) {
    margin-bottom: 640px;
  }
  @media (max-width: 767px) {
    margin-bottom: 550px;
  }
  @media (max-width: 480px){
    margin-bottom: 400px;
  }
  &__name {
    text-align: center;
  }
  &.animation-center {
    .why-choose__heading {
      left: 50% !important;
      transform: translateX(-50%);
      top: 120px;
      text-align: center;
      max-width: 630px;
      @media (min-width: 1441px) {
        right: unset;
      }
      @media (max-width: 991px) {
        top: 80px;
        max-width: 100%;
        left: 0 !important;
        right: 0 !important;
        transform: translateX(0);
        padding-inline: 40px;
      }
      @media (max-width: 767px) {
        padding-inline: 16px;
      }
    }
    .why-choose__container--card {
      margin: 0 auto;
    }
  }
  &__heading {
    position: absolute;
    left: 80px;
    top: 80px;
    z-index: 2;
    @media (min-width: 1441px) {
      right: 0;
      left: 0 !important;
      max-width: 1440px;
      width: 100%;
      margin-inline: auto;
    }
    @media (max-width: 991px) {
      left: 40px !important;
      right: 40px !important;
    }
    @media (max-width: 767px) {
      left: 16px !important;
      right: 16px !important;
      font-size: 32px;
      line-height: 40px;
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  &__container--card {
    margin-left: auto;
    margin-right: 80px;
    width: 520px;
    @media (max-width: 991px) {
      width: calc(100% - 80px);
      margin-right: auto;
    }
    @media (max-width: 767px) {
      width: calc(100% - 32px);
    }
  }
  &__card {
    width: 100%;
    height: 295px;
    background-color: var(--color-white);
    border-radius: 16px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media (max-width: 991px) {
      height: 350px;
      padding: 24px !important;
    }
  }
  &__image {
    width: 100%;
    height: 100vh;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      inset: 0;
      background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 75.58%,
        #ffffff 99.82%
      );
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__heading {
    position: absolute;
    left: 80px;
    top: 120px;
    @media (max-width: 991px) {
      top: 80px;
    }
  }
}
